<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.2/handlebars.min.js"></script>
    <title>Servers Monitoring</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="wrapper">
    <script id="col-template" type="text/x-handlebars">
        <div class="col" id="col-{{colIndex}}"></div>
    </script>
    <script id="server-template" type="text/x-handlebars">
        <div class="server" id="server-{{server.id}}">
            <div class="server-header">
                <h1>{{server.name}} <span id="server-{{server.id}}-title"></span></h1>
                <div class="server-status-bar">
                    [<span id="server-{{server.id}}-status">Disconnected</span>]
                    <button id="server-{{server.id}}-options-btn">Options</button>
                </div>
                <div id="server-{{server.id}}-options" class="server-options">
                    <label for="server-{{server.id}}-host">Server</label>
                    <input id="server-{{server.id}}-host" class="server-host" type="text" value="{{server.host}}"/>
                    <button id="server-{{server.id}}-start-btn">Start</button>
                    <button id="server-{{server.id}}-stop-btn">Stop</button>
                    <label for="server-{{server.id}}-interval">Interval</label>
                    <input id="server-{{server.id}}-interval" class="server-interval" type="text" value="{{server.interval}}"/>
                    <button id="server-{{server.id}}-interval-btn">Set interval</button><br />
                    <label for="server-{{server.id}}-token">Auth token</label>
                    <input id="server-{{server.id}}-token" class="server-token" type="text" value="{{server.token}}"/>
                </div>
            </div>

            <div id="server-{{server.id}}-uptime" class="indicator-block">
                <h2>Summary</h2>

                <div>
                    Server time is <span id="server-{{server.id}}-uptime-time">—</span>,
                    uptime: <span id="server-{{server.id}}-uptime-uptime">—</span>.<br />
                    <span id="server-{{server.id}}-uptime-users">—</span> users online.
                    LA <span id="server-{{server.id}}-uptime-la1">—</span>; <span id="server-{{server.id}}-uptime-la5">—</span>;
                    <span id="server-{{server.id}}-uptime-la15">—</span>
                </div>
                <div>
                    Processes: A:<span id="server-{{server.id}}-processes-all">—</span>, R:<span id="server-{{server.id}}-processes-running">—</span>,
                    S:<span id="server-{{server.id}}-processes-sleep">—</span>, Z:<span id="server-{{server.id}}-processes-zombie">—</span>
                </div>
            </div>

            <div id="server-{{server.id}}-processors" class="indicator-block server-processors">
                <h2>Processors</h2>

                <div id="server-{{server.id}}-processors-cpuX-template" class="template">
                    <div class="flex">
                        <span id="server-{{server.id}}-processors-\{{cpuId}}-label" class="label">\{{cpuId}}</span>
                        <canvas id="server-{{server.id}}-processors-\{{cpuId}}-canvas" width="300" height="20"></canvas>
                        <span id="server-{{server.id}}-processors-\{{cpuId}}-value" class="value"></span>
                    </div>
                </div>
            </div>

            <div id="server-{{server.id}}-memory" class="indicator-block">
                <h2>Memory</h2>

                <div class="flex">
                    <canvas id="server-{{server.id}}-memory-canvas" width="300" height="20"></canvas>
                    <span id="server-{{server.id}}-memory-value" class="value"></span>
                </div>
            </div>

            <div id="server-{{server.id}}-swap" class="indicator-block">
                <h2>Swap</h2>

                <div class="flex">
                    <canvas id="server-{{server.id}}-swap-canvas" width="300" height="20"></canvas>
                    <span id="server-{{server.id}}-swap-value" class="value"></span>
                </div>
            </div>
        </div>
    </script>
</div>
<script src="client.js"></script>
<script src="monitoring.js"></script>
<script src="monitoring-init-local.js"></script>
</body>
</html>